Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AutoTrainer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AutoTrainer;assembly=AutoTrainer"
		xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        mc:Ignorable="d" 
		d:DesignWidth="1000" 
		d:DesignHeight="700"
		Width="1000"
		Height="700"
		WindowStartupLocation="CenterScreen"
		Closed="Window_Closed"
        x:Class="AutoTrainer.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AutoTrainer">
	<TabControl SelectedIndex="{Binding SelectTabIndex}" AutoScrollToSelectedItem="True" Theme="{StaticResource ScrollableTabControl}">
		<TabControl.Items>
			<TabItem Header="模型">
				<local:ModelConfigView />
			</TabItem>
			<TabItem Header="训练集">
				<local:DataPickerView/>
			</TabItem>
			<TabItem Header="参数配置" IsEnabled="{Binding IsEnableParaTab}">
				<TextBlock Classes="Centered" Text="Page 3" />
			</TabItem>
			<TabItem Header="训练" IsEnabled="{Binding IsEnableTrainTab}">
				<TextBlock Classes="Centered" Text="Page 4" />
			</TabItem>
			<TabItem Header="人工验证" IsEnabled="{Binding IsEnableValidTab}">
				<TextBlock Classes="Centered" Text="Page 5" />
			</TabItem>
			<TabItem Header="导出" IsEnabled="{Binding IsEnableExportTab}">
				<TextBlock Classes="Centered" Text="Page 6" />
			</TabItem>
		</TabControl.Items>
	</TabControl>
</Window>
