Views/SelectTrainingTypeView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        mc:Ignorable="d"
		d:DesignWidth="1000" 
		d:DesignHeight="650"
		Width="1000"
		Height="650"
		WindowStartupLocation="CenterScreen"
        x:Class="AutoTrainer.SelectTrainingTypeView"
        Title="SelectTrainingTypeView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<controls:Card Width="330" Padding="4" VerticalAlignment="Center">
			<StackPanel>
				<Image Source="avares://AutoTrainer/Assets/ImageClassify.webp"/>
				<StackPanel Margin="8">
					<TextBlock Classes="Headline6" Text="图像分类" />
					<TextBlock Classes="Body2" Text="Secondary text" />
					<TextBlock Margin="0,12,0,0" TextWrapping="Wrap" Text="{StaticResource DemoText}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button
						x:Name="ImageClassify_Train_Btn"
						Classes="Light" 
						Content="新训练" 
						ClickMode="Release" 
						Click="ImageClassify_Train_Btn_Click"/>
					<Border Width="8" />
					<Button 
						Classes="Flat" 
						Content="测试" />
				</StackPanel>
			</StackPanel>
		</controls:Card>
		<controls:Card Grid.Column="1" Width="330" Padding="4" VerticalAlignment="Center">
			<StackPanel>
			    <Image Source="avares://AutoTrainer/Assets/ValuePredict.webp"/>
				<StackPanel Margin="8">
					<TextBlock Classes="Headline6" Text="连续值预测" />
					<TextBlock Classes="Body2" Text="Secondary text" />
					<TextBlock Margin="0,12,0,0" TextWrapping="Wrap" Text="{StaticResource DemoText}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button 
						x:Name="ValuePredic_Train_Btn"
						Classes="Light" 
						Content="新训练" 
						ClickMode="Release"
						Click="ValuePredic_Train_Btn_Click"/>
					<Border Width="8" />
					<Button Classes="Flat" Content="测试" />
				</StackPanel>
			</StackPanel>
		</controls:Card>
	</Grid>
</Window>
