Views/UserControls/ConvertToExportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:vm="using:AutoTrainer.ViewModels"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 d:DesignWidth="1000"
			 d:DesignHeight="650"
			 x:Name="ConverterView"
			 x:DataType="vm:ConvertToExportViewModel"
             x:Class="AutoTrainer.ConvertToExportView">
	<Grid RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Border
			x:Name="PyTorchBorder"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="20"
            Grid.Column="0"
            CornerRadius="5"
            BorderBrush="Black"
            BorderThickness="1"
            Width="180"
            Height="100">
			<Grid RowDefinitions="40,*">
				<TextBlock
                    Text="PyTorch Model"
                    Width="110"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
				<TextBlock
                    Grid.Row="1"
                    Text="{Binding ModelName}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
			</Grid>
		</Border>
		<StackPanel
			Grid.Row="1"
			Width="180"
			HorizontalAlignment="Center"
			Orientation="Vertical">
			<Button
				BorderThickness="0"
				Background="{x:Null}"
				Command="{Binding ConvertToONNXCommand}"
				Content="Convert to ONNX"
				Margin="0,0,0,15"/>
			<Button
				BorderThickness="0"
				Background="{x:Null}"
				Command="{Binding ConvertToTensorFlowCommand}"
				Content="Convert to TensorFlow"/>
		</StackPanel>
		<ProgressBar
			Grid.Row="2" 
			HorizontalAlignment="Center" 
			IsIndeterminate="True" 
			IsVisible="{Binding IsConverting}"/>
	</Grid>
</UserControl>
