Views/UserControls/DataPickerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:vm="using:AutoTrainer.ViewModels"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:model="using:AutoTrainer.Models"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" 
			 d:DesignWidth="1200" 
			 d:DesignHeight="850"
			 Padding="10,0,10,0"
			 x:Name="DataTabItem"
			 x:DataType="vm:DataPickerViewModel"
             x:Class="AutoTrainer.DataPickerView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<Border 
				Grid.Row="0" 
				Background="White" 
				ZIndex="1" 
				IsVisible="{Binding IsVisibleFuncArea}"
				Opacity="0.5" 
				CornerRadius="5" 
				Grid.RowSpan="2">
				<avalonia:MaterialIcon
					Kind="TimerSandPaused"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="40" 
					Height="40" />
			</Border>
			<Grid Grid.Row="0" Margin="0,0,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="5*"/>
				</Grid.ColumnDefinitions>
				<Button
					Grid.Column="0"
					Height="35"
					HorizontalAlignment="Left"
					Classes="light"
					Command="{Binding AddCroppingConfigCommand}"
					CommandParameter="{Binding ElementName=DragCanvas}">
					<TextBlock Text="增加裁剪配置"/>
				</Button>
				<Button
					Grid.Column="1"
					Height="35"
					Margin="20,0,0,0"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Classes="light"
					Command="{Binding SelectPictureCommand}">
					<TextBlock Text="选择图片"/>
				</Button>
				<TextBlock 
					Grid.Column="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{Binding CropConfig.Name}"/>
				<Button
					Grid.Column="3"
					Height="35"
					HorizontalAlignment="Left"
					Classes="light"
					Command="{Binding QuickCropCommand}">
					<TextBlock Text="快速裁剪"/>
				</Button>
				<SelectableTextBlock
					Grid.Column="3"
					VerticalAlignment="Center"
					Margin="100,0,0,0"
					Text="{Binding CropOutputPath}"/>
			</Grid>
			<Grid Grid.Row="1">
				<!--Image area-->
				<Border
					CornerRadius="5"
					BorderBrush="LightGray" 
					BorderThickness="1">
					<Grid>
						<Image 
							x:Name="TargetImage"
							Source="{Binding Imagepath}"
							Stretch="Fill"/>
						<Canvas
							x:Name="DragCanvas"/>
					</Grid>
				</Border>
				<!--Plus button-->
				<controls:FloatingButton
					x:Name="AddRectangle_Btn"
					Classes="Light Mini"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					IsEnabled="{Binding IsEnablePlusRectBtn}"
					Command="{Binding AddCropRectangleCommand}"
					CommandParameter="{Binding ElementName=DragCanvas}"
					Margin="10">
					<controls:FloatingButton.Styles>
						<Style Selector="controls|FloatingButton">
							<Setter Property="Content">
								<Setter.Value>
									<Template>
										<Viewbox Stretch="Fill"
												 HorizontalAlignment="Stretch"
												 VerticalAlignment="Stretch">
											<avalonia:MaterialIcon Kind="Plus" Width="24" Height="24" />
										</Viewbox>
									</Template>
								</Setter.Value>
							</Setter>
						</Style>
					</controls:FloatingButton.Styles>
				</controls:FloatingButton>
			</Grid>
			<Border
				Grid.Row="1"
				Height="45"
				Width="240"
				Padding="10,0,10,0"
				Background="LightGray"
				BorderBrush="LightGray"
				Opacity="0.8"
				BorderThickness="0,0,1,1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				CornerRadius="0,0,5,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="55"/>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="55"/>
						<ColumnDefinition Width="55"/>
					</Grid.ColumnDefinitions>
					<!--Left-->
					<Button
						Grid.Column="0"
						IsEnabled="{Binding IsEnableLeftBtn}"
						Command="{Binding LeftCommand}"
						CommandParameter="{Binding ElementName=DragCanvas}"
						Theme="{StaticResource MaterialFlatButton}">
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Content">
									<Setter.Value>
										<Template>
											<Viewbox Stretch="None"
													 HorizontalAlignment="Stretch"
													 VerticalAlignment="Center">
												<avalonia:MaterialIcon Kind="ArrowLeftBold" Width="24" Height="24" />
											</Viewbox>
										</Template>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Styles>
					</Button>
					<!--Title-->
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Grid.Column="1"
						Text="{Binding CropConfig.Name}"/>
				    <!--Right-->
					<Button
						Grid.Column="2"
						IsEnabled="{Binding IsEnableRightBtn}"
						Command="{Binding RightCommand}"
						CommandParameter="{Binding ElementName=DragCanvas}"
						Theme="{StaticResource MaterialFlatButton}">
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Content">
									<Setter.Value>
										<Template>
											<Viewbox Stretch="None"
													 HorizontalAlignment="Stretch"
													 VerticalAlignment="Center">
												<avalonia:MaterialIcon Kind="ArrowRightBold" Width="24" Height="24" />
											</Viewbox>
										</Template>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Styles>
					</Button>
					<!--Delete-->
					<Button
						Grid.Column="3"
						IsEnabled="{Binding IsEnableDeleteBtn}"
						Command="{Binding DeleteCommand}"
						CommandParameter="{Binding ElementName=DragCanvas}"
						Theme="{StaticResource MaterialFlatButton}">
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Content">
									<Setter.Value>
										<Template>
											<Viewbox Stretch="None"
													 HorizontalAlignment="Stretch"
													 VerticalAlignment="Center">
												<avalonia:MaterialIcon Kind="Delete" Width="24" Height="24" />
											</Viewbox>
										</Template>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Styles>
					</Button>
				</Grid>
			</Border>
			<Border Grid.Row="2">
				<StackPanel 
					VerticalAlignment="Center"
					Orientation="Vertical">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBlock
							Text="{Binding ProgressState}"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							Margin="0,0,10,0"
							Foreground="Green"/>
						<Button
							Grid.Column="0"
							VerticalAlignment="Center"
							IsEnabled="{Binding IsEnableEndBtn}"
							Command="{Binding EndCommand}"
							Theme="{StaticResource MaterialFlatButton}">
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="Content">
										<Setter.Value>
											<Template>
												<Viewbox Stretch="None"
														 HorizontalAlignment="Stretch"
														 VerticalAlignment="Center">
													<avalonia:MaterialIcon Kind="StopCircleOutline" Width="24" Height="24" />
												</Viewbox>
											</Template>
										</Setter.Value>
									</Setter>
								</Style>
							</Button.Styles>
						</Button>
						
					</StackPanel>

					<ProgressBar 
						Height="6"
						Value="{Binding ProgressValue}"
						Maximum="{Binding ProgressMax}"
						Minimum="0"
						Classes="no-transitions" />
				</StackPanel>
				
			</Border>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<controls:FloatingButton
					Grid.Row="0"
					Margin="0,0,10,0"
					Width="150"
					Command="{Binding GoToNextTabCommand}"
					CommandParameter="{Binding ElementName=DataTabItem}"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Classes="Light"
					IsVisible="{Binding IsVisibleIntroduce}"
					IsExtended="True">
				<controls:FloatingButton.Styles>
					<Style Selector="controls|FloatingButton">
						<Setter Property="Content">
							<Setter.Value>
								<Template>
									<StackPanel Orientation="Horizontal">
										<Viewbox Stretch="None"
												 HorizontalAlignment="Left"
												 VerticalAlignment="Center">
											<avalonia:MaterialIcon Kind="ChevronRight" Width="24" Height="24" />
										</Viewbox>
										<TextBlock
											Margin="10,0,0,0"
											FontSize="16"
											VerticalAlignment="Center"
											Text="Next Step"/>
									</StackPanel>
								</Template>
							</Setter.Value>
						</Setter>
					</Style>
				</controls:FloatingButton.Styles>
			</controls:FloatingButton>
			<Border 
				Grid.Row="1"
				Margin="5,0,0,0"
				BorderBrush="LightGray"
				CornerRadius="5"
				BorderThickness="1"
				Padding="5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="60"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Button
							Height="35"
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Command="{Binding PreviewImageCommand}"
							Classes="light">
							<TextBlock Text="选择文件夹"/>
						</Button>
					</Grid>
					<StackPanel Grid.Row="1" Orientation="Vertical">
						<TextBlock
							Text="数据预览"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
							<TextBlock
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								ToolTip.IsOpen="True"
								ToolTip.Tip="{Binding PreviewState}"
								Text="{Binding PreviewState}"/>
					</StackPanel>
					<TabControl
						Theme="{StaticResource ScrollableTabControl}"
						x:Name="PreviewTab"
						Grid.Row="2"
						ItemsSource="{Binding ImageCategories}">
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="SelectionChanged">
								<ia:InvokeCommandAction Command="{Binding TabChangedCommand}" CommandParameter="{Binding ElementName=PreviewTab, Path=SelectedItem}"/>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
						<!-- 设置 TabItem 的标题 -->
						<TabControl.ItemTemplate>
							<DataTemplate DataType="model:PreviewImageModel">
								<TextBlock Text="{Binding ClassName}" />
							</DataTemplate>
						</TabControl.ItemTemplate>

						<!-- 设置每个 TabItem 的内容 -->
						<TabControl.ContentTemplate>
							<DataTemplate DataType="model:PreviewImageModel">
								<!-- 绑定并展示该类别的缩略图 -->
								<ScrollViewer>
									<ItemsControl ItemsSource="{Binding Thumbnails}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Image Source="{Binding Image}" Width="64" Height="64" Margin="5"/>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</ScrollViewer>
							</DataTemplate>
						</TabControl.ContentTemplate>
					</TabControl>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
