Views/UserControls/ModelConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:vm="using:AutoTrainer.ViewModels"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" 
			 d:DesignWidth="1000" 
			 d:DesignHeight="650"
			 x:Name="ModelTabItem"
             x:Class="AutoTrainer.ModelConfigView"
			 x:DataType="vm:ModelConfigViewModel">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".3*"/>
			<ColumnDefinition Width=".7*"/>
		</Grid.ColumnDefinitions>
		<Border  Grid.Column="0" Padding="10" BorderThickness="0,0,2,0" BorderBrush="Black">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="80"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="60"/>
						<RowDefinition Height="60"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height=".6*"/>
						<RowDefinition Height=".4*"/>
					</Grid.RowDefinitions>
					<!--python path-->
					<TextBox 
						Grid.Row="0"
						UseFloatingWatermark="True" 
						Classes="outline" 
						Theme="{StaticResource OutlineTextBox}" 
						Text="{Binding PythonPath}"
						p1:TextFieldAssist.Label="Python path" />
					<!--python venv path-->
					<TextBox
						Grid.Row="1"
						UseFloatingWatermark="True"
						Classes="outline"
						Theme="{StaticResource OutlineTextBox}"
						Text="{Binding PythonVenvPath}"
						p1:TextFieldAssist.Label="Venv path" />
					<StackPanel
						Grid.Row="2" 
						Orientation="Horizontal" 
						VerticalAlignment="Center"
						HorizontalAlignment="Center">
						<RadioButton 
							GroupName="1" 
							Content="Global" 
							VerticalAlignment="Center"
							IsChecked="{Binding IsCheckedGlobal}"/>
						<RadioButton 
							GroupName="1"
							Content="Venv"
							Margin="10,0,0,0"
							VerticalAlignment="Center"
							IsChecked="{Binding IsCheckedVenv}"/>
					</StackPanel>
					<!--Pip list-->
					<TextBox 
						Grid.Row="3"
						UseFloatingWatermark="True" 
						p1:TextFieldAssist.Label="Pip list" 
						Classes="outline" 
						Theme="{StaticResource OutlineTextBox}" 
						Text="{Binding PipApps}"
						AcceptsReturn="True" 
						TextWrapping="Wrap"  />
					<!--reuirements-->
					<TextBox
						Grid.Row="4"
						Margin="0,10,0,0"
						UseFloatingWatermark="True"
						p1:TextFieldAssist.Label="Requirements"
						Classes="outline"
						Theme="{StaticResource OutlineTextBox}"
						Text="{Binding Requirements}"
						IsReadOnly="True"
						AcceptsReturn="True"
						TextWrapping="Wrap"  />
				</Grid>
				<!--Enviroment State-->
				<StackPanel 
					Grid.Row="1" 
					Margin="0,20,0,0"
					Orientation="Vertical">
					<TextBlock 
						HorizontalAlignment="Center"
						Margin="0,0,0,10"
						Text="{Binding EnviromentState}"
						Foreground="{Binding StateForeground}"/>
					<Button 
						Width="160"
						Height="30"
						Margin="0,0,0,10"
						IsVisible="{Binding IsVisibleInstallMissing}"
						Command="{Binding InstallMissingAppCommand}"
						Theme="{StaticResource MaterialFlatButton}" 
						Content="Install Missing Apps" 
						Foreground="Red"/>
					<ProgressBar
						Margin="0,0,0,10"
						IsIndeterminate="{Binding IsRunningProgressBar}" 
						IsVisible="{Binding IsVisibleProgressBar}"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height=".75*"/>
					<RowDefinition Height=".25*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Border>
						<Grid
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition Height="70"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Margin="10,5,0,10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<ComboBox
									Grid.Column="0"
									Width="200"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Theme="{StaticResource MaterialOutlineComboBox}"
									p1:ComboBoxAssist.Label="Select Model"
									SelectedItem="{Binding SelectModel}"
									ItemsSource="{Binding ModelList}">
									<i:Interaction.Behaviors>
										<ia:EventTriggerBehavior EventName="SelectionChanged">
											<ia:InvokeCommandAction Command="{Binding SelectModelToShowCommand}" />
										</ia:EventTriggerBehavior>
									</i:Interaction.Behaviors>
								</ComboBox>
								<controls:FloatingButton
									Grid.Column="1"
									Margin="0,10,0,0"
									Width="150"
									Command="{Binding GoToNextTabCommand}"
									CommandParameter="{Binding ElementName=ModelTabItem}"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									IsVisible="{Binding IsVisibleIntroduce}"
									Classes="Light"
									IsExtended="True">
									<controls:FloatingButton.Styles>
										<Style Selector="controls|FloatingButton">
											<Setter Property="Content">
												<Setter.Value>
													<Template>
														<StackPanel Orientation="Horizontal">
															<Viewbox Stretch="None"
															         HorizontalAlignment="Left"
															         VerticalAlignment="Center">
																<avalonia:MaterialIcon Kind="ChevronRight" Width="24" Height="24" />
															</Viewbox>
															<TextBlock
																Margin="10,0,0,0"
																FontSize="16"
																VerticalAlignment="Center"
																Text="Next Step"/>
														</StackPanel>
													</Template>
												</Setter.Value>
											</Setter>
										</Style>
									</controls:FloatingButton.Styles>
								</controls:FloatingButton>
							</Grid>
							<ProgressBar
								Grid.Row="1"
								Margin="0,60,0,0"
								IsVisible="{Binding IsLoadingModelList}"
								IsIndeterminate="{Binding IsLoadingModelList}"
								Classes="circular"
								Height="35"
								Width="35"/>
							<TextBox
								Margin="10"
								Grid.Row="1"
								CornerRadius="10"
								UseFloatingWatermark="True"
								p1:TextFieldAssist.Label="Multiline textfield"
								Classes="filled" Theme="{StaticResource FilledTextBox}"
								AcceptsReturn="True"
								TextWrapping="Wrap"
								IsVisible="{Binding IsVisibleIntroduce}"
								Text="{Binding SelectModelIntroduce}" />
						</Grid>
					</Border>
				</Grid>
				<Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,2,0,0">
					<Grid>
						<!--Output-->
						<TextBox 
						    x:Name="Outout_tb"
							Classes="filled" 
							AcceptsReturn="True" 
							TextWrapping="Wrap"
							Theme="{StaticResource FilledTextBox}"
							Text="{Binding Outputs}"
							TextChanged="Outout_tb_TextChanged"/>
						<!--Start Execute-->
						<controls:FloatingButton 
							Classes="Light Mini" 
							HorizontalAlignment="Right" 
							VerticalAlignment="Bottom" 
							Margin="10"
							Command="{Binding ExecutePyCommand}">
							<controls:FloatingButton.Styles>
								<Style Selector="controls|FloatingButton">
									<Setter Property="Content">
										<Setter.Value>
											<Template>
												<Viewbox Stretch="Fill"
														 HorizontalAlignment="Stretch"
														 VerticalAlignment="Stretch">
													<avalonia:MaterialIcon Kind="Play" Width="24" Height="24" />
												</Viewbox>
											</Template>
										</Setter.Value>
									</Setter>
								</Style>
							</controls:FloatingButton.Styles>
						</controls:FloatingButton>
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Grid>
</UserControl>
