Views/UserControls/ParameterConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:vm="using:AutoTrainer.ViewModels"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions" 
             mc:Ignorable="d"
			 Padding="5"
			 d:DesignWidth="1200"
			 d:DesignHeight="850"
			 x:Name="ParameterPage"
			 x:DataType="vm:ParameterConfigViewModel"
             x:Class="AutoTrainer.ParameterConfigView">
	<Grid RowDefinitions="60,*">
		<Grid Grid.Row="0">
			<StackPanel
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<Button
					Classes="light"
					Height="35"
					Content="Reset Defaut" />
				<Button
					Classes="light"
					Height="35"
					Margin="10,0,10,0"
					Command="{Binding SaveConfigCommand}"
					Content="Save Config" />
				<controls:FloatingButton
					Grid.Row="0"
					Command="{Binding GoToNextTabCommand}"
					CommandParameter="{Binding ElementName=ParameterPage}"
					IsVisible="{Binding IsVisibleNextStep}"
					Margin="10,0,10,0"
					Width="150"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Classes="Light"
					IsExtended="True">
					<controls:FloatingButton.Styles>
						<Style Selector="controls|FloatingButton">
							<Setter Property="Content">
								<Setter.Value>
									<Template>
										<StackPanel Orientation="Horizontal">
											<Viewbox Stretch="None"
													 HorizontalAlignment="Left"
													 VerticalAlignment="Center">
												<avalonia:MaterialIcon Kind="ChevronRight" Width="24" Height="24" />
											</Viewbox>
											<TextBlock
												Margin="10,0,0,0"
												FontSize="16"
												VerticalAlignment="Center"
												Text="Next Step"/>
										</StackPanel>
									</Template>
								</Setter.Value>
							</Setter>
						</Style>
					</controls:FloatingButton.Styles>
				</controls:FloatingButton>
			</StackPanel>
		</Grid>
		<Grid 
			Grid.Row="1"
			Margin="15,0,0,0"
			ColumnDefinitions="*,20,*">
			<Grid
				Grid.Column="0"
				Height="450"
				Margin="0,20,0,0"
				VerticalAlignment="Top"
				RowDefinitions="20,80,80,80,80,80">
				<TextBlock 
					Grid.Row="0" 
					Margin="0,0,0,30"
					Text="基础参数"
					FontWeight="Bold"/>
				<ComboBox 
					Grid.Row="1"
					Margin="0,0,0,20"
					ItemsSource="{Binding LearningRates}"
					SelectedItem="{Binding SelectedLearningRate}"
					Theme="{StaticResource MaterialOutlineComboBox}" 
					p1:ComboBoxAssist.Label="学习率" />
				<ComboBox
					Grid.Row="2"
					Margin="0,0,0,20"
					ItemsSource="{Binding BatchSizes}"
					SelectedItem="{Binding SelectedBatchSize}"
					Theme="{StaticResource MaterialOutlineComboBox}"
					p1:ComboBoxAssist.Label="Batch Size" />
				<StackPanel	
					Grid.Row="3"
					Margin="0,0,0,20" 
					Orientation="Vertical">
					<TextBlock Text="训练轮数"/>
				<NumericUpDown
					Increment="1"
					Text="1"
					Value="{Binding Epochs}"
					Watermark="训练轮数"
					Theme="{StaticResource OutlineNumericUpDown}"/>
				</StackPanel>
				<ComboBox
					Grid.Row="4"
					Margin="0,0,0,20"
					ItemsSource="{Binding Optimizers}"
					SelectedItem="{Binding SelectedOptimizer}"
					Theme="{StaticResource MaterialOutlineComboBox}"
					p1:ComboBoxAssist.Label="优化器" />
				<ComboBox
					Grid.Row="5"
					ItemsSource="{Binding ValidationSetRates}"
					SelectedItem="{Binding SelectedValidationSetRate}"
					SelectedIndex="1"
					Theme="{StaticResource MaterialOutlineComboBox}"
					p1:ComboBoxAssist.Label="验证集比例" />
			</Grid>
			<Grid 
				Grid.Column="2"
				VerticalAlignment="Top"
				Height="450"
				Margin="0,20,0,0"
				RowDefinitions="20,80,80,80,185">
				<TextBlock
					Grid.Row="0"
					Margin="0,0,0,30"
					Text="高级参数"
					FontWeight="Bold"/>
				<ComboBox
					Grid.Row="1"
					Margin="0,0,0,20"
					ItemsSource="{Binding SchedulingStrategies}"
					SelectedItem="{Binding SelectedStrategy,StringFormat={}{0:P1}}"
					Theme="{StaticResource MaterialOutlineComboBox}"
					p1:ComboBoxAssist.Label="学习率调度策略" />
				<StackPanel
					Grid.Row="2"
					Margin="0,0,0,20"
					Orientation="Vertical">
					<TextBlock Text="权重衰减"/>
					<NumericUpDown
						Increment="0.0001"
						Value="{Binding WeightDecay}"
						Theme="{StaticResource OutlineNumericUpDown}"
						Watermark="权重衰减" />
				</StackPanel>
				<StackPanel
					Grid.Row="3"
					Margin="0,0,0,20"
					Orientation="Vertical">
					<TextBlock Text="早停轮数"/>
					<NumericUpDown
						Increment="1"
						Value="{Binding EarlyStopRound}"
						Theme="{StaticResource OutlineNumericUpDown}"
						Watermark="早停轮数" />
				</StackPanel>
				<Grid 
					Grid.Row="4" 
					RowDefinitions="*,5*">
					<TextBlock 
						Text="数据增强(暂不可用)"/>
					<Border
						Grid.Row="1"
						CornerRadius="5"
						BorderThickness="1"
						Padding="8"
						BorderBrush="LightGray">
						<StackPanel Orientation="Vertical">
							<CheckBox 
								Margin="0,0,0,0"
								Content="随机水平翻转"/>
							<CheckBox 
								Margin="0,5,0,0"
								Content="随机垂直翻转"/>
							<CheckBox 
								Margin="0,5,0,0"
								Content="随机旋转"/>
							<CheckBox
								Margin="0,5,0,0"
								Content="随机亮度"/>
							<CheckBox 
								Margin="0,5,0,0"
								Content="随机对比度"/>
						</StackPanel>
					</Border>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
