Views/UserControls/TrainingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AutoTrainer.ViewModels"
			 xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:model="using:AutoTrainer.Models"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" 
			 d:DesignWidth="1000" 
			 d:DesignHeight="650"
			 Padding="10"
			 x:Name="DataTabItem"
			 x:DataType="vm:TrainingViewModel"
             x:Class="AutoTrainer.TrainingView">
	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Loaded">
			<ia:InvokeCommandAction Command="{Binding LoadParamInfoCommand}"/>
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>	<Grid ColumnDefinitions=".3*,.7*">
		<Grid RowDefinitions="3*,7*" >
			<TextBox 
				Grid.Row="0"
				Text="{Binding ModeleParamInfo}"
				UseFloatingWatermark="True" 
				p1:TextFieldAssist.Label="训练参数" 
				Classes="outline" 
				Theme="{StaticResource OutlineTextBox}" 
				AcceptsReturn="True" 
				TextWrapping="Wrap" />
			<TextBox 
				Grid.Row="1"
				Text="{Binding PyOutput}"
				UseFloatingWatermark="True" 
				p1:TextFieldAssist.Label="输出" 
				Classes="outline" 
				Theme="{StaticResource OutlineTextBox}" 
				AcceptsReturn="True" 
				TextWrapping="Wrap" />
		</Grid>
		<Grid 
			Grid.Column="1"
			Margin="10,0,0,0"
			RowDefinitions="Auto,50,6*,55">
			<Grid> 
				
			</Grid>
			<Grid Grid.Row="1">
				<StackPanel Orientation="Vertical">
					<Grid ColumnDefinitions="*,*">
						<TextBlock 
							Grid.Column="0"
							Text="训练进度"/>
						<TextBlock 
							Grid.Column="1"
							HorizontalAlignment="Right">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0}/{1}轮">
									<Binding Path="EpochState.currentEpoch" />
									<Binding Path="EpochState.totallRpochs" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</Grid>
					<ProgressBar
						Margin="0,10,0,0"
						Height="10"
						CornerRadius="5"
						Value="80" />
				</StackPanel>
			</Grid>
			<Border 
				Grid.Row="2">
				<lvc:CartesianChart 
					Series="{Binding Series}"/>
			</Border>
			<Grid Grid.Row="3">
				<StackPanel 
					HorizontalAlignment="Center"
					Orientation="Horizontal"
					VerticalAlignment="Center">
					<Button 
						Height="35" 
						Content="开始训练"
						Command="{Binding StartTrainingCommand}"/>
					<Button Height="35" Margin="10,0,0,0" Content="暂停"/>
					<Button Height="35" Margin="10,0,0,0" Content="停止"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
