Views/UserControls/VisualVerifyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:vm="using:AutoTrainer.ViewModels"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:model="using:AutoTrainer.Models"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" 
			 d:DesignWidth="1200" 
			 d:DesignHeight="820"
			 Padding="10"
			 x:Name="DataTabItem"
			 x:DataType="vm:VisualVerifyViewModel"
             x:Class="AutoTrainer.VisualVerifyView">
	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=DataTabItem}"/>
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	<UserControl.Resources>
		<ControlTheme x:Key="RightBtn" TargetType="Button">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Padding" Value="8"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Viewbox
						Stretch="None"
						HorizontalAlignment="Left"
						VerticalAlignment="Center">
						<avalonia:MaterialIcon Kind="ChevronRight" Width="24" Height="24" />
					</Viewbox>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
		<ControlTheme x:Key="LeftBtn" TargetType="Button">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Padding" Value="8"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Viewbox
						Stretch="None"
						HorizontalAlignment="Left"
						VerticalAlignment="Center">
						<avalonia:MaterialIcon Kind="ChevronLeft" Width="24" Height="24" />
					</Viewbox>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</UserControl.Resources>
	<Grid ColumnDefinitions=".4*,.2*,.4*">
		<Grid 
			Grid.Column="0"
			RowDefinitions="40,60,*">
			<StackPanel
				Grid.Row="0"
				Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
				<RadioButton 
					Content="数据集变异验证"
					IsChecked="true"/>
				<RadioButton 
					Content="选择数据集验证"
					Margin="20,0,0,0"/>
			</StackPanel>
			<StackPanel
				Grid.Row="1"
				Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
				<TextBox 
					Width="300"
					Height="35"
					IsReadOnly="True"
					BorderThickness="2"
					CornerRadius="5"
					BorderBrush="LightGray"/>
				<Button
					Classes="light" 
					Height="35"
					Margin="10,0,0,0"
					Content="选择路径"/>
			</StackPanel>


			<ProgressBar
				Grid.Row="2"
				IsVisible="{Binding IsLoadingMutationData}"
				IsIndeterminate="True"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Classes="circular"
				Margin="4"/>

			
			<Grid
				Grid.Row="2">
				<Border 
					BorderBrush="LightGray"
					BorderThickness="2"
					CornerRadius="5">
					<ScrollViewer>
						<ItemsControl ItemsSource="{Binding MutationImages}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Image Source="{Binding thumbnail}"
										   Width="64"
										   Height="64"
										   Margin="5">
									</Image>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Border>
			</Grid>
		</Grid>
		<Grid Grid.Column="1" RowDefinitions="*,*" Margin="0,100,0,0">
			<StackPanel
				Orientation="Vertical"
				Grid.Row="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Border
					Width="85"
					Height="85"
					CornerRadius="5"
					BorderBrush="LightGray"
					BorderThickness="2">
					<Image Source="{Binding SelectImage.Image}"/>
				</Border>
				<TextBlock 
					Text="{Binding DescribeImage}"
					HorizontalAlignment="Center"
					Margin="0,10,0,0"/>
			</StackPanel>
			<StackPanel
				Grid.Row="1"
				Orientation="Vertical"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Button 
					Classes="light"
					Height="35"
					Width="100"
					Margin="0,0,0,5"
					Command="{Binding ClassifyCommand}"
					Content="自动分类"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Column="2" RowDefinitions="100,*">
			<TabControl
				Grid.Row="1"
				CornerRadius="5"
				BorderBrush="LightGray"
				BorderThickness="2"
				Theme="{StaticResource ScrollableTabControl}"
				x:Name="PreviewTab"
				ItemsSource="{Binding ClassifiedImages}">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="SelectionChanged">
						<ia:InvokeCommandAction Command="{Binding}" CommandParameter="{Binding ElementName=PreviewTab, Path=SelectedItem}"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
				<!-- 设置 TabItem 的标题 -->
				<TabControl.ItemTemplate>
					<DataTemplate DataType="model:PreviewImageModel">
						<TextBlock Text="{Binding ClassName}" />
					</DataTemplate>
				</TabControl.ItemTemplate>
				<!-- 设置每个 TabItem 的内容 -->
				<TabControl.ContentTemplate>
					<DataTemplate DataType="model:PreviewImageModel">
						<!-- 绑定并展示该类别的缩略图 -->
						<ScrollViewer>
							<ItemsControl ItemsSource="{Binding Thumbnails}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button x:Name="classifiedImage_btn" Background="Transparent" BorderThickness="0" Click="classifiedImage_btn_Click"  CommandParameter="{Binding .}">
											<Image Source="{Binding Image}" Width="64" Height="64"/>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>
